{
  "name": "repo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev -F @repo/ui -F @repo/web",
    "dev:docs": "turbo run dev -F @repo/ui -F @repo/docs",
    "dev:ui": "turbo run dev -F @repo/ui -F @repo/storybook",
    "gen:shadcn": "pnpm -F @repo/ui ui:add",
    "gen:ui": "turbo gen component",
    "gen:next": "turbo gen next-app",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean:d": "turbo daemon clean"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "stylelint": "^15.10.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.10.5"
}